 platform :ios, '13.0'

target 'How Come?' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for How Come?
  
    pod 'ChameleonFramework/Swift', :git => 'https://github.com/wowansm/Chameleon.git', :branch => 'swift5'



end
